[System]
Name='fuzzy_controller_New'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='error'
Range=[-25 25]
NumMFs=3
MF1='Negative':'trimf',[-25 -25 0]
MF2='Zero':'trimf',[-1 0 1]
MF3='Positive':'trimf',[0 25 25]

[Input2]
Name='DeltaError'
Range=[-1000 1000]
NumMFs=3
MF1='Negative':'trimf',[-1000 -1000 0]
MF2='Zero':'trimf',[-500 0 500]
MF3='Positive':'trimf',[0 1000 1000]

[Output1]
Name='dutyCycle'
Range=[0 1]
NumMFs=5
MF1='NB':'trimf',[0 0 0.25]
MF2='NS':'trimf',[0 0.25 0.5]
MF3='ZO':'trimf',[0.25 0.5 0.75]
MF4='PS':'trimf',[0.5 0.75 1]
MF5='PB':'trimf',[0.75 1 1]

[Rules]
1 1, 5 (1) : 1
1 2, 4 (1) : 1
1 3, 3 (1) : 1
2 1, 4 (1) : 1
2 2, 3 (1) : 1
2 3, 2 (1) : 1
3 1, 3 (1) : 1
3 2, 2 (1) : 1
3 3, 1 (1) : 1
